page{
  width:100%;
  height:100vh;
}
.contactPage{
  width:100%;
  min-height:100vh;
}

.contactPage image{
  width:100%;
  min-height:calc(100vh - 120rpx); 
}

.couple{
  position: absolute;
  top:55%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  display: flex;
  align-items: flex-end;
  width:80%;
}

.couple image.girl{
  flex:1.2
}

.couple image.boy{
  flex:1
}